# R5T.D0117

./: README.md
source/: R5T.D0117.Construction.sln  R5T.D0117.sln  R5T.D0117.ΩAll.sln
source/R5T.D0117/: Project Plan.txt
source/R5T.D0117.Base/: Project Plan.txt  R5T.D0117.Base.csproj
source/R5T.D0117.Base/Code/Services/Definitions/: ICodeFileContextProvider.cs  ICompilationUnitContextProvider.cs  IProjectFileContextProvider.cs
source/R5T.D0117.Construction/: Project Plan.txt  R5T.D0117.Construction.csproj
source/R5T.D0117.Construction/Code/: Documentation.cs  Program.cs
source/R5T.D0117.I001/: Documentation.cs  Project Plan.txt  R5T.D0117.I001.csproj
source/R5T.D0117.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0117.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0117.I001/Code/Services/Implementations/: CompilationUnitContextProvider.cs
source/R5T.D0117.X001/: Project Plan.txt  R5T.D0117.X001.csproj
source/R5T.D0117.X001/Code/: Documentation.cs  Instances.cs
source/R5T.D0117.X001/Code/Services/Extensions/: ICodeFileContextProviderExtensions.cs  ICompilationUnitContextProviderExtensions-Instances.cs  ICompilationUnitContextProviderExtensions.cs  IProjectFileContextProviderExtensions.cs
source/R5T.D0117/Code/: Documentation.cs
source/R5T.D0117/Code/Classes/: Class1.cs
source/R5T.D0117/Code/Interfaces/: Interface1.cs
